<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userName"
            type="String"/>
        <variable
            name="password"
            type="String"/>
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名 ："
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="51dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码 ："
            android:id="@+id/textView2"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ed_userName"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_userName"
            android:text="@={userName}"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:text="@={password}"
            android:id="@+id/ed_pwd"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/ed_userName"
            android:layout_alignStart="@+id/ed_userName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/btn_signUp"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/ed_pwd"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/btn_login"
            android:onClick="onLogin"
            android:layout_alignTop="@+id/btn_signUp"
            android:layout_alignRight="@+id/ed_pwd"
            android:layout_alignEnd="@+id/ed_pwd"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp" />
    </RelativeLayout>
</layout>

