<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="250dp"
            android:background="@drawable/dig_bdxml"
            android:layout_centerInParent="true"
            android:layout_height="150dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="登陆中，请稍后..."
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:id="@+id/textView3"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</layout>
